backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type PublicSpace {
  id: ID!
  name: String!
  location: String!
  suburb: String!
  features: [String]!
  visitorCount: Int!
  ratingByDay: [RatingByDay]!
  ratingByHr: [RatingByHr]!
}

type RatingByHr {
  hr: String!
  rating: Int!
}

type RatingByDay {
  day: String!
  rating: Int!
}

type PublicSpacesResult {
  success: Boolean!
  errors: [String]
  public_spaces: [PublicSpace]!
}

type Query {
  publicSpaces: PublicSpacesResult!
}

type Mutation {
  subscribe(email: String!): SubscribePayload!
}

type SubscribePayload {
  success: Boolean!
  errors: [String]
  message: String!
}