backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type PublicSpace {
  id: ID!
  name: String
  type: String
  lga: String
  size: String
  features: [String]
  visitorCount: Int
  ratingByDay: [RatingByDay]
  ratingByHr: [RatingByHr]
}

type RatingByHr {
  hr: String!
  rating: Int!
}

type RatingByDay {
  day: String!
  rating: Int!
}

type PublicSpacesResult {
  success: Boolean!
  errors: [String]
  public_spaces: [PublicSpace]!
}

type Query {
  publicSpaces(limit: Int): PublicSpacesResult!
}

type Mutation {
  subscribe(
    email: String!, 
    suburb: String!
  ): SubscribePayload!
}

type SubscribePayload {
  success: Boolean!
  errors: [String]
  message: String!
}
